APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:O12zdmq1zkgKf9fV6adisFY1avx77L+LheHmLp/OP4w=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=test-mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
